<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.rowlaxx</groupId>
	<artifactId>jsavon</artifactId>
	<version>1.3.4</version>
	<packaging>jar</packaging>

	<name>jsavon</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>13</maven.compiler.source>
		<maven.compiler.target>13</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20220320</version>
		</dependency>
		<dependency>
			<groupId>fr.rowlaxx</groupId>
			<artifactId>convertutils</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>Artifactory-releases</name>
			<url>http://box.dad-project.com:8081/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>
	
	<repositories>
		<repository>
		<id>central</id>
			<name>Artifactory-releases</name>
			<url>http://box.dad-project.com:8081/artifactory/libs-release-local</url>
		</repository>
	</repositories>
</project>
